use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.

config :panda_phoenix, PandaPhoenix.Endpoint,
  url: [host: {:system, "HOST"}],
  cache_static_manifest: "priv/static/manifest.json",
  https: [port: {:system, "PORT_SSL"},
          otp_app: :panda_phoenix,
          keyfile: "priv/ssl/dotpanda.key",
          certfile: "priv/ssl/dotpanda.crt"
          # cacertfile: System.get_env("INTERMEDIATE_CERTFILE_PATH") # OPTIONAL Key for intermediate certificates
          ],
  version: Mix.Project.config[:version],
  check_origin: ["//www.dotpanda.co:443"],
  # You will also need to set the application root to `.` in order
  # for the new static assets to be served after a hot upgrade:
  root: ".",
  # Alternatively, you can configure exactly which server to
  # start per endpoint:
  server: true

config :panda_phoenix,
  url_email: "https://www.dotpanda.co/",
  environment: :aws

# Configure your database
config :pigeon,
  apns_mode: :prod,
  apns_cert: {:panda_phoenix, "cert/prod/cert.pem"},
  apns_key: {:panda_phoenix, "cert/prod/key.pem"},
  apns_2197: true

# ## SSL Support
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
config :panda_phoenix, PandaPhoenix.Endpoint,
    force_ssl: [rewrite_on: [:x_forwarded_proto]]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
config :phoenix, :serve_endpoints, true

## Cluster Connection
config :kernel,
   sync_nodes_optional: [:"prod01@172.31.56.165", :"prod02@172.31.12.9"],
   sync_nodes_timeout: 5000

# Finally import the config/prod.secret.exs
# which should be versioned separately.
import_config "prod.secret.exs"
