use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.

config :panda_phoenix, PandaPhoenix.Endpoint,
  http: [port: {:system, "PORT"}],
  url: [scheme: "https", host: "infinite-badlands-61487.herokuapp.com", port: 443],
  force_ssl: [rewrite_on: [:x_forwarded_proto]],
  cache_static_manifest: "priv/static/manifest.json",
  secret_key_base: System.get_env("SECRET_KEY_BASE"),
  secret_key_refresh_token: System.get_env("SECRET_KEY_REFRESH_TOKEN"),
  secret_key_base_data: System.get_env("SECRET_KEY_BASE_DATA"),
  secret_key_base_activation_user: System.get_env("SECRET_KEY_ACTIVATION_USER"),
  secret_key_base_reset_password: System.get_env("SECRET_KEY_RESET_PASSWORD"),
  secret_key_base_email: System.get_env("SECRET_KEY_BASE_EMAIL"),
  secret_key_base_room: System.get_env("SECRET_KEY_BASE_ROOM")

config :panda_phoenix,
  google_api_key: System.get_env("GOOGLE_API_KEY")

config :panda_phoenix,
  url_email: "https://infinite-badlands-61487.herokuapp.com/",
  environment: :heroku

config :panda_phoenix, PandaPhoenix.Repo,
  adapter: Ecto.Adapters.Postgres,
  url: System.get_env("DATABASE_URL"),
  pool_size: String.to_integer(System.get_env("POOL_SIZE") || "10"),
  ssl: true

config :ex_aws,
  access_key_id: [System.get_env("ACCESS_KEY_ID"), :instance_role],
  secret_access_key: [System.get_env("SECRET_ACCESS_KEY"), :instance_role]
