use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.

config :panda_phoenix,
  time_sec_force_logout_duplicat: 1,
  time_sec_force_logout: 5,
  time_sec_by_report: 600,
  time_click_max_report: 20,
  google_api_url: "https://maps.googleapis.com/maps/api/geocode/json?latlng=@LAT,@LNG&sensor=false&language=en&key=@KEY",
  rate_limit_interval_seconds: 300,
  rate_limit_max_requests: 5

# Do not print debug messages in production
config :logger, level: :info

# Configure your database
config :pigeon,
  apns_mode: :prod,
  apns_cert: {:panda_phoenix, "cert/prod/cert.pem"},
  apns_key: {:panda_phoenix, "cert/prod/key.pem"},
  apns_2197: true

case System.get_env("HEROKU") do
    ## Heroku
    "true" -> import_config "prod.heroku.exs"
    ## AWS
    _ -> import_config "prod.aws.exs"
end
